<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CultuPedia</title>

        <!-- Get bootstrap CSS -->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="cultunet-body">
        <div class="container">
                <img src="../img/CultuNet/listaAmigos.png" alt="LibroCat" 
                align="left" class="cat-title-img img-responsive">
                <img src="../img/cultuNetIconBlanco.png" alt="LibroCat" 
                align="right" class="search-title-img img-responsive">
        </div>
        <div class="search-row row">
            <div class="col-sm-2">
                <form id="buscarUsuario" class="navbar-form navbar-left" role="search">
                    <div class="search-bar form-group">
                        <input type="text" class="form-control" placeholder="Buscar">
                    </div>
                </form>
            </div>
        </div>
        <div class="container" id="normal">
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario1.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Jimmy Jones<br>
                    <img src="../img/us.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar1.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario2.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Timothy Tommy
                    <img src="../img/gr.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar2.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario3.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Iker Casillas
                    <img src="../img/es.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar3.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario4.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Francisco Alarcón
                    <img src="../img/ve.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar4.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario5.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Jessica Rabbit
                    <img src="../img/us.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar5.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
        </div>
        <div class="container" id="busqueda">
            <div class="row user-row">
                <div  class="col-xs-3 pic-col">
                    <img src="../img/CultuNet/usuario5.jpg" align="right" alt="user1" class="user-img img-responsive">
                </div>
                <div class="col-xs-5 name-col">
                    Jessica Rabbit
                    <img src="../img/us.png" width="20%" style="margin-left:27px;">
                </div>
                <div class="col-xs-3 gift-col">
                    <a href="./EnviarCultulugar5.html" style="margin-left:18px;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                    <div class="gift-text" style="text-align: center;">
                        Enviar CultuLugar
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="../img/CultuNet/barraNotificacion.png" align="left" alt="barra" class="separador img-responsive">
            </div>
        </div>
        <div class="container" style="margin-bottom: 45px;">
            <div class="row">
                <div class="col-xs-5">
                    <a data-toggle="modal" data-target="#tutorialCultuNet">
                        <img src="../img/navi.png" align="right" alt="naviNet" class="navi-cultunet img-responsive">
                    </a>
                </div>
                <div class="col-xs-7">
                    <br><br>
                    <a href="./Notificaciones.html" class="name-col"><h5>¡Tienes 3 notificaciones pendientes!</h5></a>
                </div>
            </div>
        </div>
        <div id="footer">
            <a href="../MainMenu.html">
              <img src="../img/backIcon.png" alt="Regresar" class="img-responsive backIcon">
            </a>
            <a href="../MainMenu.html">
              <img src="../img/homeIcon.png" alt="Inicio" class="img-responsive homeIcon">
            </a>
        </div>

        <!-- Modals -->
        <div id="tutorialCultuNet" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span class="glyphicon glyphicon-remove"></span>
                </button>
                <h4 class="modal-title">Tutorial de CultuNet (1/3)</h4>
              </div>
              <div class="modal-body">
                <p>Bienvenido a CultuNet. En esta modalidad podrás recibir y enviar lugares tanto a tus amigos como a desconocidos.</p>
                <p>
                    Esta vista corresponde a las notificaciones de lugares enviados por tus amigos. Podrás ver cada uno y los mensajes que cada uno te haya escrito.
                </p>
              </div>
              <div class="modal-footer">
                 <ul class="pager">
                  <li class="next"><a data-target="#tutorialCultuNet2" data-toggle="modal" onclick='show("tutorialCultuNet");'>Siguiente</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div id="tutorialCultuNet2" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span class="glyphicon glyphicon-remove"></span>
                </button>
                <h4 class="modal-title">Tutorial de CultuNet (2/3)</h4>
              </div>
              <div class="modal-body">
                <p>Aquí verás máximo 3 notificaciones que recibes de desconocidos que tengan CultureNav y que hayan pasado cerca de ti con sus dispositivos.</p>
                <p>
                    Al darle click a algún lugar puedes decidir si aceptarlo o rechazarlo para incluirlo en tu Cultupedia. También puedes puedes darle a "Saltar Notificaciones" para revisarlas luego.
                </p>
              </div>
              <div class="modal-footer">
                 <ul class="pager">
                  <li class="previous"><a data-target="#tutorialCultuNet" data-toggle="modal" onclick='show("tutorialCultuNet2");'>Anterior</a></li>
                  <li class="next"><a data-target="#tutorialCultuNet3" data-toggle="modal" onclick='show("tutorialCultuNet2");'>Siguiente</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div id="tutorialCultuNet3" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span class="glyphicon glyphicon-remove"></span>
                </button>
                <h4 class="modal-title">Tutorial de CultuNet (3/3)</h4>
              </div>
              <div class="modal-body">
                <p>En la pagina principal de CultuNet puedes ver a tus amigos y enviarles tus sitios favoritos. Si deseas enviarle un lugar a un amigo, haz click en el regalo al lado del contacto al que desees enviarle y podras seleccionar el sitio que desees enviarle.</p>
                <p>
                    Si tienes notificaciones pendientes, estas se mostraran en la parte inferior de la pantalla, y puedes hacer click en el texto para ir a verlas.
                </p>
              </div>
              <div class="modal-footer">
                 <ul class="pager">
                  <li class="previous"><a data-target="#tutorialCultuNet2" data-toggle="modal" onclick='show("tutorialCultuNet3");'>Anterior</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Get jquery and bootstrap JS -->
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            document.getElementById('buscarUsuario').onsubmit = function() {
                $('#normal').hide();
                $('#busqueda').show();
                return false;
            }
        </script>
        <script type="text/javascript">
            function show(modal1) {
                $('#'+modal1).modal('hide');
            }
            function favoritos(icono1,icono2){
                $('#'+icono1).hide();
                $('#'+icono2).show();
            }
        </script>
    </body>
</html>